<!DOCTYPE html>
<html>
<style>
    body {
        background-color: white;
        color: black;
    }
    
    .container {
        background-color: white;
        color: black;
        padding: 20px;
    }
    
    h2 {
        margin: 0 0 10px;
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        display: inline-block;
    }
    
    p {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .mainbar {
        border-radius: 20px;
        padding: 15px;
        background-image: linear-gradient(to right, #B7F3F8, #088EE3, #66E7F1);
        display: inline-block;
        min-width: 100px;
    }
    
    .button {
        background-color: #3498db;
        color: white;
        border: none;
        margin-bottom: 20px;
        padding: 10px 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    
    .button:hover {
        background-color: #2980b9;
    }
</style>


<body id='object' class='container'>
    <h2 class='bar1'>Day/Night Mode </h2>


    <div>
        <p class='mainbar'>「Auto」ボタンを押すと自動的にDay/Nightモードを設定する。</p>
    </div>
    <button id='1' class='button' onclick="Change()">Auto</button>
    <button id='2' class='button' onclick="ToggleMode()">Night</button>
    <div>
        <p class='mainbar'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>

<script>
    //JS 
    function Change() {
        //関数の設定
        var d = new Date();
        // 日程情報が得られるメソッド new Date()を使う
        var hour = d.getHours();
        var min = d.getMinutes();
        //　それから詳細な時間が得られるメソッドを使う
        if (hour <= 17 && hour > 7) {
            document.getElementById('object').style.backgroundColor = "white";
            document.getElementById('object').style.color = "black";
            window.alert("現在" + hour + "時" + min + "分なのでDay modeになります");
            document.getElementById('2').textContent = 'Night';
        } else {
            document.getElementById('object').style.backgroundColor = "black";
            document.getElementById('object').style.color = "white";
            window.alert("現在" + hour + "時" + min + "分なのでNight modeになります");
            document.getElementById('2').textContent = 'Day';
        }
        //詳細な時間とday/night modeの判断結果を示す
    }

    function ToggleMode() {
        var bodyElement = document.getElementById('object');
        var TB = document.getElementById('2');
        if (TB.textContent === 'Night') {
            bodyElement.style.backgroundColor = 'black';
            bodyElement.style.color = 'white';
            TB.textContent = 'Day';
        } else {
            bodyElement.style.backgroundColor = 'white';
            bodyElement.style.color = 'black';
            TB.textContent = 'Night';
        }

    }
</script>

</html>